<html>
<head>
	<META NAME="GENERATOR" CONTENT="SMART Notebook 10.7" charset="utf-8">
	<title>4 - Puzzle</title>
<script language="JavaScript">
<!--
var gDownLoadNow  = "Der Adobe SVG Viewer ist nicht installiert. Jetzt downloaden?";
var gToViewNeedSVG = "Um diese Seite anzeigen zu können, benötigen Sie einen SVG-Viewer.";
var gClickHere = "Klicken Sie hier, um weitere Informationen zu erhalten.";
var gNoAdobeSvg = "Um diese Seite anzeigen zu können, benötigen Sie einen SVG-Viewer. Es steht zurzeit kein Adobe SVG Viewer für Ihren Browser zur Verfügung.";
// -->
</script>
<script language="JavaScript" src="4 - Puzzle/svgcheck.js"></script >
<script language="VBScript" src="4 - Puzzle/svgcheck.vbs"></script>
</head>
<body topmargin=0 leftmargin=0 marginheight=0 marginwidth=0>
	<script language="JavaScript">
	<!--
		if (/MSIE (\d+\.\d+);/.test(navigator.userAgent)) {
			var ieversion = new Number(RegExp.$1)
			if (ieversion >= 9) {
				document.write("<object data=\"4 - Puzzle/4 - Puzzle.svg\" width=\"100%\" height=\"100%\" type=\"image/svg+xml\" pluginspage=\"http://www.adobe.com/svg/viewer/install/main.html\"></object>")
			}
			else {
				checkAndGetSVGViewer();
				document.write("<embed src=\"4 - Puzzle/4 - Puzzle.svg\" width=\"100%\" height=\"100%\" type=\"image/svg+xml\" pluginspage=\"http://www.adobe.com/svg/viewer/install/main.html\"></embed>")
			}
		}
		else
			document.write("<embed src=\"4 - Puzzle/4 - Puzzle.svg\" width=\"100%\" height=\"100%\" type=\"image/svg+xml\" pluginspage=\"http://www.adobe.com/svg/viewer/install/main.html\"></embed>")
	// -->
	</script>
	<noscript>
		<embed src="4 - Puzzle/4 - Puzzle.svg" width="100%" height="100%" type="image/svg+xml" pluginspage="http://www.adobe.com/svg/viewer/install/main.html"></embed>
	</noscript>
</body>
</html>
