<!DOCTYPE html>
<html lang="de">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles.css">
    <title>Titel</title>
</head>

<body>
    <div class="header">
        <a href="#default" class="logo">Maus</a>
    </div>

</body>

</html>